# config for haproxy 1.5.x
#
# HAProxy configuration for gizur.com
#
# Matching is performed against clab.gizur and cikab.gizur in order to make
# it easier to test the configuration (setup cikab.gizur.local in your local
# hosts file).

global
    # log to syslog - good levels are notice, info and debug
    log 127.0.0.1   local2 debug
    maxconn 4096
    ulimit-n 65536
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  httpclose
    retries 3
    option  redispatch
    timeout connect 10000
    timeout client  20000
    timeout server  20000

    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth admin:secret

    monitor-uri /monitor # Returns 200 if we're up;

frontend incoming
    bind *:80

    acl nginx01 hdr_dom(host) -i c10.gizur
    acl nginx02 hdr_dom(host) -i c11.gizur

    use_backend nginx01 if nginx01
    use_backend nginx02 if nginx02

backend nginx01
    balance leastconn
    cookie SERVERID insert indirect nocache
    server nginx01 nginx01:80 check cookie nginx01

backend nginx02
    balance leastconn
    server nginx02 nginx01:80 check
