<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'database_name_here');

/** MySQL database username */
define('DB_USER', 'username_here');

/** MySQL database password */
define('DB_PASSWORD', 'password_here');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */

 define('AUTH_KEY',         '?NjAQW9{>]L1pXtjI_C!fi+F0.{o:*|)DjLa<L+^w{iy#]-do#~Y`W<j2m>i3LLF');
 define('SECURE_AUTH_KEY',  '(rrnVUb.lI;?FoWfjxg3EZ7FMf.8s-Nu&;ZUT>Fklw r,D=uD*>OL:|*l0A`)KG(');
 define('LOGGED_IN_KEY',    '.2)aY-HOPt2c%(%-^g(1*OW%Nti7;YFuL55JS_;r+a@~tg{QpU[kRW{$2aB&Nch-');
 define('NONCE_KEY',        '4K,=4cHFjkir2^*7(:W<1K](+xO/(tFl!EJ0$@BF@s!#|8a7ii`?X+)W_6hMkctB');
 define('AUTH_SALT',        ',jb[VOT,:sBDYW2`m<BBY}Q(~Gvso!!pyX#w7 k!]&G5nYY-7fx2!wlT+/-(8D:-');
 define('SECURE_AUTH_SALT', '`WW;||5#C/.-iG -JD+<9{A!iwY7;CgHh+!UE|KKwb^:_vJk]d!OmSH5~6%6s`4U');
 define('LOGGED_IN_SALT',   '}ho50VX.T[_>RJ<V=0{mCkw0SfKL+2wCeg!zcLT?t5FF:/I?=iNd~QAIdfp{Fjzv');
 define('NONCE_SALT',       'C~8V|+#S=-}!tTK^&zv]++itWR{6|(jykeuIG;T=T^j.e.k[0|]H81:xK/n>Dw:=');


/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/*define('FORCE_SSL_LOGIN', true);
define('FORCE_SSL_ADMIN', true);*/

if ($_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https')
  $_SERVER['HTTPS']='on';

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
