[supervisord]
nodaemon=false

[program:apache]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

[program:rsyslogd]
command=/sbin/rsyslogd -n
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog.log
autorestart=true

[program:cron]
command=/usr/sbin/crond -f
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true
